@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

:root {
    --purple: #000000;
    --pink:  rgb(252, 74, 255);
    --gradient: linear-gradient(90deg, rgb(252, 74, 255), #ebc5f0);
    ;

}



*{

    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;

    /* added */

    font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        outline: none;
        border: none;
        text-transform: capitalize;
        font-size: 12px;
}

/* added */
*::selection {
    background: var(--pink);
    color: #fff;
}

/* till here */
body{
    font-family: 'Poppins';
    /* added */
    background: #f9f9f9;
}

header{
    height: 100vh;
    width: 100vw;
    background-image: url(landscape.jpg);
    background-size: cover;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

/* added */
section {
    min-height: 100vh;
    padding: 0 9%;
    padding-top: 7.5rem;
    padding-bottom: 2rem;
}
.navbar{
    position: absolute;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;

}
.navbar a{
    color: white;
}
.navbar .logo{
font-size: 2em;
font-weight: bold;
}
.navbar .nav-links ul{
    display:flex;
}
.navbar .nav-links ul li{
    margin: 0 25px;
}
.navbar .nav-links ul li.ac a{
    /* color: #ed3c57; */
    font-weight: 600;
}
.navbar .menu-hamburger{
    display: none;
    position: absolute;
    top: 50px;
    right: 50px;
    width: 35px;
}
.carousel {
    display: flex;
    width: 92%;
    height: 100%;
    position: relative;
    margin: auto;
    /* border: 1px solid #0c111b; */
  }

  .slider {
    flex: 0 0 auto;
    margin-right: 30px;
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    left: 0;
    transition: 1s;
    overflow: hidden;
  }
  .carousel-container {
    position: relative;
    width: 100%;
    height: 450px;
    padding: 20px 0;
    overflow-x: hidden;
    margin-top: 80px;
    /* border: 1px solid #0c111b; */
  }
  .slider img {
    width: 70%;
    min-height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
  }

  .slide-content {
    position: absolute;
    width: 50%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(to right, #030b17 80%, #0c111b00);
    color: #fff;
  }



  /* added */

  .heading {
      text-align: center;
      background: var(--gradient);
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      font-size: 3.5rem;
      text-transform: uppercase;
      padding: 1rem;
  }

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 4rem;
}

.contact .image {
    flex: 1 1 40rem;
}

.contact .image img {
    width: 100%;
    padding: 2rem;
}

.contact form {
    flex: 1 1 40rem;
    padding: 2rem 3rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    background: #fff;
}

.contact form .heading {
    text-align: left;
    padding: 0;
    padding-bottom: 2rem;
}

.contact form .inputBox {
    position: relative;
}

.contact form .inputBox input,
.contact form .inputBox textarea {
    width: 100%;
    background: none;
    color: #666;
    margin: 1.5rem 0;
    padding: .5rem 0;
    font-size: 1.7rem;
    border-bottom: .1rem solid rgba(0, 0, 0, .1);
    text-transform: none;
}

.contact form .inputBox textarea {
    resize: none;
    height: 13rem;
}

.contact form .inputBox label {
    position: absolute;
    top: 1.7rem;
    left: 0;
    font-size: 1.7rem;
    color: #000;
    transition: .2s linear;
}

.contact form .inputBox input:focus~label,
.contact form .inputBox input:valid~label,
.contact form .inputBox textarea:focus~label,
.contact form .inputBox textarea:valid~label {
    top: -.5rem;
    font-size: 1.5rem;
    color: var(--pink);
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    border-radius: 5rem;
    background: var(--gradient);
    font-size: 1.7rem;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    transition: all .3s linear;
}

.btn:hover {
    transform: scale(1.1);
}





@media screen and (max-width:900px){
    .navbar{
        padding: 0;
    }
    .navbar .menu-hamburger{
        display: block;
    }
    .navbar .logo{
        position: absolute;
        top: 50px;
        left: 50px;
        }
    .nav-links{
        top: 0;
        left: 0;
       position: absolute;
       background-color: rgba(255, 255, 255, 0.20);
       backdrop-filter: blur(8px);
       width: 100%;
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-left: -100%;

    }
    .nav-links.mobile-menu{
        margin-left: 0;
    }
    .nav-links ul{
        display: flex;
        flex-direction: column;
       align-items: center;

    }
    .navbar .nav-links ul li{
        margin: 25px 0;
        font-size: 1.2em;
    }

}

.title {
    color: rgb(0, 0, 0);
    opacity: 0.9;
    padding-left: 6%;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 600;
  }
 .movies-list {
     width: 100%;
     height: 220px;
     position: relative;
     margin: -10px 0 20px;
 }

 .card-container {
     position: relative;
     width: 92%;
     padding-left: 10px;
     height: 220px;
     display: flex;
     margin: 0 auto;
     align-items: center;
     overflow-x: auto;
     overflow-y: visible;
     scroll-behavior: smooth;
 }

 .card-container::-webkit-scrollbar {
     display: none;
 }

 .card {
     position: relative;
     min-width: 150px;
     width: 150px;
     height: 200px;
     border-radius: 5px;
     overflow: hidden;
     margin-right: 10px;
     transition: 0.5s;
     text-align: center;
 }

 .card-img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .card:hover {
     transform: scale(1.1);
 }

 .card:hover .card-body {
     opacity: 1;
 }

 .card-body {
     opacity: 0;
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     z-index: 2;
     background: linear-gradient(to bottom, rgba(80, 101, 135, 0), #192133 90%);
     padding: 10px;
     transition: 0.5s;
 }

 .name {
     color: #fff;
     font-size: 15px;
     font-weight: 500;
     text-transform: capitalize;
     margin-top: 60%;
 }

 .des {
     color: #fff;
     opacity: 0.8;
     margin: 5px 0;
     font-weight: 500;
     font-size: 12px;
 }

 .watchlist-btn {
     position: relative;
     width: 100%;
     text-transform: capitalize;
     background: none;
     border: none;
     font-weight: 500;
     color: rgba(255, 255, 255, 0.5);
     margin: 5px 0;
     text-align: right;
     cursor: pointer;
     padding: 10px 5px;
     border-radius: 5px;
     right: 1px;
 }

 .watchlist-btn::before {
     content: "";
     position: absolute;
     top: 0;
     left: -5px;
     height: 35px;
     width: 35px;
     background-image: url(add.png);
     background-size: cover;
     transform: scale(0.4);
 }

 .watchlist-btn:hover {
     color: #fff;
     background: rgba(255, 255, 255, 0.1);
 }

 .pre-btn,
 .nxt-btn {
    position: absolute;
    top: 22px;
    width: 3%;
    height: 91%;
    z-index: 2;
    border: none;
    cursor: pointer;
    outline: none;
 }

 .pre-btn {
     left: 0;
     /* background: linear-gradient(to right, #ffffff 0%, #ffffff); */
 }

 .nxt-btn {
     right: 0;
     /* background: linear-gradient(to left, #ffffff 0%, #ffffff); */
 }

 .pre-btn img,
 .nxt-btn img {
     width: 15px;
     height: 20px;
     opacity: 0;
 }

 .pre-btn:hover img,
 .nxt-btn:hover img {
     opacity: 3;
 }
/* footer css */

.footer {
    padding-top: 3rem;
    /* background: url(../images/footer-bg.png) no-repeat; */
    background-size: cover;
    background-position: center;
    background-color: #f6eef2;
}

.footer .box-container {
    display: flex;
    flex-wrap: wrap;
}

.footer .box-container .box {
    flex: 1 1 25rem;
    margin: 2rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: #000;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.footer .box-container .box p {
    font-size: 1.5rem;
    padding: .5rem 0;
    color: #000;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    padding: .5rem 0;
    color: #000;
}

.footer .box-container .box a:hover {
    text-decoration: underline;
}

.footer .box-container .box .info {
    display: flex;
    align-items: center;
}

.footer .box-container .box .info i {
    margin: .5rem 0;
    margin-right: 1rem;
    border-radius: 50%;
    background: #fff;
    color: var(--pink);
    font-size: 1.5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
}

.footer .credit {
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: .1rem;
    color: #000;
    border-top: .1rem solid #fff5;
    padding: 2.5rem 1rem;
    text-align: center;
}

.newsletter{
    text-align: center;
    padding:5rem 1rem;
    
    
}

.newsletter h3{
    color:#000;
    font-size: 3rem;
    text-transform: uppercase;
}

.newsletter p{
    color:#000;
    font-size: 1.6rem;
    margin:2rem auto;
    width:70rem;
}

.newsletter form{
    display: flex;
    max-width: 70rem;
    border:.2rem solid #000;
    padding:.5rem;
    border-radius: 5rem;
    margin:2rem auto;
    height:5.5rem;
}

.newsletter form input[type="email"]{
    padding:0 2rem;
    font-size: 1.7rem;
    background:none;
    width:100%;
    color:#000;
    text-transform: none;
    background:none;
}

.newsletter form input[type="email"]::placeholder{
    color:#000;
    text-transform: capitalize;
}

.newsletter form input[type="submit"]{
    background:#fff;
    width:20rem;
    font-size: 1.7rem;
    border-radius: 5rem;
    cursor: pointer;
}
.top{
    width: 50px;
    height: 50px;
    border: 2px solid #000;
    border-radius: 50px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    float: right;
    background-color: var(--gradient);
    right: 22px;
    bottom: 50px;
    
}
.newsletter form input[type="submit"]:hover{
    color:grey
}
/* media queries  */

@media (max-width:1200px) {

    html {
        font-size: 55%;
    }

}

@media (max-width:991px) {

    section {
        padding: 0 3%;
        padding-top: 7.5rem;
        padding-bottom: 2rem;
    }

}

@media (max-width:768px) {

    header label {
        visibility: visible;
        opacity: 1;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #fff;
        padding: 1rem 2rem;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
        transition: .2s linear;
    }

    header .navbar a {
        display: block;
        margin: 2rem 0;
        font-size: 2rem;
    }

    header input:checked~.navbar {
        transform: scaleY(1);
        opacity: 1;
    }

    header input:checked~label::before {
        content: '\f00d';
    }

    .home {
        flex-flow: column-reverse;
    }

    .home .image img {
        width: 100%;
    }

    .home .content h3 {
        font-size: 3.6rem;
    }

    .home .content p {
        font-size: 1.5rem;
    }

    .about {
        background-position: right;
    }

    .newsletter p {
        width: auto;
    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .about .column .content .buttons a {
        width: 100%;
        text-align: center;
    }

    .about .column .content .buttons a:last-child {
        margin: 1rem 0;
    }

}